# AppArt

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardo/ars/Controller/: AdmiradoresActivity.java  ChatActivity.java  ComentarioActivity.java  EditPerfilActivity.java  LanceActivity.java  LoginActivity.java  MainActivity.java  ObraActivity.java  ObraDetalhesActivity.java  OpcoesActivity.java  RecadoActivity.java  RegistrarActivity.java  StartActivity.java
app/src/main/java/com/leonardo/ars/Controller/Adapter/: ComentarioAdapter.java  FotoAdapter.java  LanceAdapter.java  NotificacaoAdapter.java  ObraAdapter.java  ObraDetalhesAdapter.java  TagAdapter.java  UsuarioAdapter.java
app/src/main/java/com/leonardo/ars/Controller/Fragments/: HomeFragment.java  NotificacaoFragment.java  ObraDetalheFragment.java  PerfilFragment.java  PesquisaFragment.java
app/src/main/java/com/leonardo/ars/Model/: Comentario.java  Lance.java  Notificacao.java  Obra.java  Recado.java  Usuario.java
app/src/main/res/drawable/: layout_bg.xml  my_custom_selector.xml
app/src/main/res/layout/: activity_admiradores.xml  activity_comentario.xml  activity_edit_perfil.xml  activity_lance.xml  activity_login.xml  activity_main.xml  activity_obra.xml  activity_opcoes.xml  activity_recado.xml  activity_registrar.xml  activity_start.xml  acttivity_chat.xml  comentario_item.xml  foto_item.xml  fragment_home.xml  fragment_notificacao.xml  fragment_obra_detalhe.xml  fragment_perfil.xml  fragment_pesquisar.xml  item_recado_de.xml  item_recado_para.xml  item_user.xml  item_user_recado.xml  lance_item.xml  notificacao_item.xml  obra_detalhes_item.xml  obra_detalhes_main.xml  tag_item.xml  usuario_item.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
