<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ObraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_close"
                    android:id="@+id/fechar"/>

                <TextView
                    android:id="@+id/publicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="PUBLICAR"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imagem_add"/>
        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Nome"
            android:maxLines="5"
            android:id="@+id/obra_nome"
            app:socialFlags="hashtag|mention"
            app:hashtagColor="@color/colorPrimary"/>
        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Descrição"
            android:maxLines="5"
            android:id="@+id/descricao"
            app:socialFlags="hashtag|mention"
            app:hashtagColor="@color/colorPrimary"/>
        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Valor"
            android:maxLines="5"
            android:id="@+id/valor"
            app:socialFlags="hashtag|mention"
            app:hashtagColor="@color/colorPrimary"/>

        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modalidade de Venda:" />

            <RadioButton
                android:id="@+id/rbDireta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Direta" />
            // procurar nome melhor
            <RadioButton
                android:id="@+id/rbLeilao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leilão Virtual" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>